{
  "name": "twitch-now",
  "version": "0.0.0",
  "description": "Twitch now chrome extension:   https://chrome.google.com/webstore/detail/twitch-now/nlmbdmpjmlijibeockamioakdpmhjnpk",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.10"
  },
  "devDependencies": {
    "grunt-contrib-copy": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ndragomirov/twitch-now.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "gitHead": "255dc9e13b0116d2923b6de0d0965db35a79a449",
  "bugs": {
    "url": "https://github.com/Ndragomirov/twitch-now/issues"
  }
}
