{
  "name": "Twitch Companion",
  "version": "2.0.0",
  "default_locale": "en",
  "manifest_version": 2,
  "description": "Gain speed exploring Twitch through the power of this extension",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "all_frames": true,
      "js": [
        "common/content/theatre-mode.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "common/lib/constants.js",
      "common/dist/contributors.js",
      "common/lib/3rd/async.js",
      "common/lib/3rd/jquery.js",
      "common/lib/3rd/underscore.js",
      "common/lib/3rd/backbone.js",
      "common/lib/3rd/backbone.memento.js",
      "common/lib/3rd/backbone.mixin.js",
      "common/lib/3rd/eventemitter.js",
      "common/lib/utils.js",
      "common/lib/oauth2.js",
      "background.js",
      "common/lib/twitch-api.js",
      "common/lib/onerror.js",
      "common/lib/app.js"
    ],
    "persistent": true
  },
  "minimum_chrome_version": "1.1.142",
  "icons": {
    "16": "common/icons/16_1.png",
    "32": "common/icons/32_1.png",
    "48": "common/icons/48_1.png",
    "128": "common/icons/128_1.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "common/icons/19_2.png",
      "38": "common/icons/38_2.png"
    },
    "default_popup": "common/html/popup.html"
  },
  "permissions": [
    "storage",
    "background",
    "*://*.twitch.tv/*",
    "*://ndragomirov.github.io/*",
    "notifications",
    "tabs"
  ]
}